-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le :  mar. 02 juil. 2019 à 17:18
-- Version du serveur :  5.6.43-cll-lve
-- Version de PHP :  7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `chronos`
--

CREATE TABLE `chronos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jour` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `heure` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `entreprises`
--

CREATE TABLE `entreprises` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nom_entreprise` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `adresse` text COLLATE utf8mb4_unicode_ci,
  `pays` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tel_entreprise` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_entreprise` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `site` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chiffre_affaire_cfa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pourcentage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_creation` date DEFAULT NULL,
  `nombre_salaire` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `principaux_produit` text COLLATE utf8mb4_unicode_ci,
  `secteur_a` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secteur_b` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secteur_c` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_entreprise_a` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_entreprise_b` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_entreprise_c` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `partenaire_rechercher` text COLLATE utf8mb4_unicode_ci,
  `partenaire_rencontrer_a` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `partenaire_rencontrer_b` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `partenaire_rencontrer_c` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_partenaire_rechercher_a` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_partenaire_rechercher_b` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_partenaire_rechercher_c` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zone_geographie` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alliance_rechercher` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identite` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fonction` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `portable` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rendez_vous` text COLLATE utf8mb4_unicode_ci,
  `langue` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_arriver` date DEFAULT NULL,
  `heure_a` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_vol_a` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_depart` date DEFAULT NULL,
  `heure_d` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_vol_d` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_passeport` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `echeance_passeport` date DEFAULT NULL,
  `nationalite` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `evenement` text COLLATE utf8mb4_unicode_ci,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `entreprises`
--


-- --------------------------------------------------------

--
-- Structure de la table `entreprise_rv`
--

CREATE TABLE `entreprise_rv` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `nom_entreprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `adresse` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `pays` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tel_entreprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_entreprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `site` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chiffre_affaire_cfa` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pourcentage` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_creation` date DEFAULT NULL,
  `nombre_salaire` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `principaux_produit` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `secteur_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secteur_b` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secteur_c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_entreprise_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_entreprise_b` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_entreprise_c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `partenaire_rechercher` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `partenaire_rencontrer_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `partenaire_rencontrer_b` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `partenaire_rencontrer_c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_partenaire_rechercher_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_partenaire_rechercher_b` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_partenaire_rechercher_c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zone_geographie` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alliance_rechercher` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identite` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fonction` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `portable` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `rendez_vous` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `langue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_arriver` date DEFAULT NULL,
  `heure_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_vol_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_depart` date DEFAULT NULL,
  `heure_d` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_vol_d` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_passeport` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `echeance_passeport` date DEFAULT NULL,
  `nationalite` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `evenement` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `entreprise_rv`
--


-- --------------------------------------------------------

--
-- Structure de la table `entreprise_rvs`
--

CREATE TABLE `entreprise_rvs` (
  `id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `nom_entreprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `adresse` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `pays` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tel_entreprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fax` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_entreprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `site` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chiffre_affaire_cfa` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pourcentage` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_creation` date DEFAULT NULL,
  `nombre_salaire` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `principaux_produit` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `secteur_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secteur_b` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secteur_c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_entreprise_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_entreprise_b` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_entreprise_c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `partenaire_rechercher` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `partenaire_rencontrer_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `partenaire_rencontrer_b` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `partenaire_rencontrer_c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_partenaire_rechercher_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_partenaire_rechercher_b` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile_partenaire_rechercher_c` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zone_geographie` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alliance_rechercher` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identite` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fonction` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `portable` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `rendez_vous` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `langue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_arriver` date DEFAULT NULL,
  `heure_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_vol_a` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_depart` date DEFAULT NULL,
  `heure_d` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_vol_d` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_passeport` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `echeance_passeport` date DEFAULT NULL,
  `nationalite` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `evenement` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `entreprise_rvs`
--


-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--


-- --------------------------------------------------------

--
-- Structure de la table `participants`
--

CREATE TABLE `participants` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `identite` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fonction` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tel` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `langue` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `evenement` text COLLATE utf8mb4_unicode_ci,
  `nom_entreprise` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profile` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `participants`
--


-- --------------------------------------------------------

--
-- Structure de la table `souhaits`
--

CREATE TABLE `souhaits` (
  `id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `priorite` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `langue_ent_1` int(255) DEFAULT NULL,
  `langue_ent_2` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `souhaits`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `identite` varchar(255) DEFAULT NULL,
  `nom` varchar(255) NOT NULL,
  `prenom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `portable` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `xc3cyt7n_jpec2019`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`xc3cyt7n`@`localhost` PROCEDURE `mes_souhaits` ()  BEGIN

        DECLARE v1_id INT DEFAULT 0;
        DECLARE v1_nom_entreprise, v1_pays, v1_secteur_a, v1_secteur_b, v1_secteur_c, v1_partenaire_rencontrer_a, v1_partenaire_rencontrer_b, v1_partenaire_rencontrer_c, v1_profile_entreprise_a, v1_profile_entreprise_b, v1_profile_entreprise_c, v1_zone_geographie, v1_langue, v1_user_id VARCHAR(255);
        DECLARE v2_id INT DEFAULT 0;
        DECLARE v2_nom_entreprise, v2_pays, v2_secteur_a, v2_secteur_b, v2_secteur_c, v2_partenaire_rencontrer_a, v2_partenaire_rencontrer_b, v2_partenaire_rencontrer_c, v2_profile_entreprise_a, v2_profile_entreprise_b, v2_profile_entreprise_c, v2_zone_geographie, v2_langue, v2_user_id VARCHAR(255);
        DECLARE done1 INT DEFAULT FALSE;
        DECLARE done2 INT DEFAULT FALSE;
        
        DECLARE total_ent INT DEFAULT 0;
        DECLARE end_1 INT DEFAULT 1;                      
        DECLARE end_2 INT DEFAULT 1;                      

        DECLARE curs_entreprise_v1 CURSOR
            FOR SELECT id, nom_entreprise, pays, secteur_a, secteur_b, secteur_c, partenaire_rencontrer_a, partenaire_rencontrer_b, partenaire_rencontrer_c, profile_entreprise_a, profile_entreprise_b, profile_entreprise_c, zone_geographie, langue, user_id
            FROM entreprise_rvs;
        
        DECLARE curs_entreprise_v2 CURSOR
            FOR SELECT id, nom_entreprise, pays, secteur_a, secteur_b, secteur_c, partenaire_rencontrer_a, partenaire_rencontrer_b, partenaire_rencontrer_c, profile_entreprise_a, profile_entreprise_b, profile_entreprise_c, zone_geographie, langue, user_id
            FROM entreprise_rvs;
        
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done1 = TRUE;

        CREATE TABLE entreprise_rvs as select * from entreprises where (rendez_vous = 'AVEC un planning B 2 B');
        CREATE TABLE entreprise_rv as select * from entreprise_rvs where (rendez_vous = 'AVEC un planning B 2 B');


        -- Selectionner les entreprises qui veulent les rendez vous 
            select count(*) into total_ent from entreprise_rv;

            OPEN curs_entreprise_v1;

                loop_curseur_1: LOOP
                    FETCH curs_entreprise_v1 INTO v1_id, v1_nom_entreprise, v1_pays, v1_secteur_a, v1_secteur_b, v1_secteur_c, v1_partenaire_rencontrer_a, v1_partenaire_rencontrer_b, v1_partenaire_rencontrer_c, v1_profile_entreprise_a, v1_profile_entreprise_b, v1_profile_entreprise_c, v1_zone_geographie, v1_langue, v1_user_id;
                    IF end_1 > total_ent THEN                                   
                    CLOSE curs_entreprise_v1;
                    LEAVE loop_curseur_1;
                    -- SET end_2 = 1;
                    END IF;
                    
                    -- SELECT CONCAT('ici end_1 = ', end_1, ' et end_2=', end_2);
                    OPEN curs_entreprise_v2;
                        loop_curseur_2: LOOP
                            FETCH curs_entreprise_v2 INTO v2_id, v2_nom_entreprise, v2_pays, v2_secteur_a, v2_secteur_b, v2_secteur_c, v2_partenaire_rencontrer_a, v2_partenaire_rencontrer_b, v2_partenaire_rencontrer_c, v2_profile_entreprise_a, v2_profile_entreprise_b, v2_profile_entreprise_c, v2_zone_geographie, v2_langue, v2_user_id;
                                IF end_2 > total_ent THEN
                                CLOSE curs_entreprise_v2;
                                LEAVE loop_curseur_2;
                                END IF;
                                
                                IF (end_1 <> end_2) THEN
                                    IF (v1_pays <> v2_pays) THEN
                                        IF (v1_secteur_a = v2_secteur_a OR v1_partenaire_rencontrer_a = v2_secteur_a) THEN
                                            BEGIN 
                                                SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,1,0,v1_langue,v2_langue,v1_user_id);
                                            END;
                                        ELSE
                                            IF (v1_secteur_b = v2_secteur_a OR v1_secteur_c = v2_secteur_a) THEN   
                                                BEGIN 
                                                    SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                    INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,2,0,v1_langue,v2_langue,v1_user_id);
                                                END;
                                            ELSEIF (v1_profile_entreprise_b = v2_profile_entreprise_a OR v1_profile_entreprise_c = v2_profile_entreprise_a) THEN
                                                BEGIN 
                                                    SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                    INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,2,0,v1_langue,v2_langue,v1_user_id);
                                                END;
                                            ELSEIF (v2_pays = v1_zone_geographie) THEN
                                                BEGIN 
                                                    SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                    INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,3,0,v1_langue,v2_langue,v1_user_id);
                                                END;        
                                            END IF;                                                       
                                        END IF;
                                    -- ELSE
                                           
                                    END IF; 
                                END IF;
                                SET end_2 = end_2 + 1;             
                        END LOOP loop_curseur_2;     
                    -- CLOSE curs_entreprise_v2;
                SET end_2 = 1;
                    
                SET end_1 = end_1 + 1;
                END LOOP loop_curseur_1;
            -- CLOSE curs_entreprise_v1;
            -- SELECT CONCAT('curseur 1 est fermé');
                    
    END$$

DELIMITER ;

--
-- Déchargement des données de la table `users`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `chronos`
--
ALTER TABLE `chronos`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `entreprises`
--
ALTER TABLE `entreprises`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `participants`
--
ALTER TABLE `participants`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `souhaits`
--
ALTER TABLE `souhaits`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `chronos`
--
ALTER TABLE `chronos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `entreprises`
--
ALTER TABLE `entreprises`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT pour la table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT pour la table `participants`
--
ALTER TABLE `participants`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT pour la table `souhaits`
--
ALTER TABLE `souhaits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3294;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
